<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css" />
    <style>
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #d88080;
    }
    
    .container-fluid {
        max-width: 100%; /* Ensure the container can expand to full width */
        padding: 0; /* Remove any default padding */
    }
    
    .chat {
        height: 95%;
        width: 100%; /* Set the desired width */
        margin: 0 auto; /* Center the card horizontally */
        display: flex;
        justify-content: center;
    }
    
    .card {
        width: 100%; /* Ensure the card takes full width of .chat */
        height: 95%;
        border-radius: 10px !important;
        background-color: #762626;
    }
    
    .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
        background-color: rgb(98, 9, 9);
    }
    
    .mini-card {
        height: 100px;
        width: 630px;
        display: flex;
    }
    
    .mini {
        margin: 8px;
        padding: 10px;
        padding-bottom: 30px;
        border-radius: 11px;
        align-items: center;
        color: white;
        background-color: #d88080;
    }
    
    .mini:hover {
        cursor: pointer;
        transform: translateY(-5px);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        color: black;
    }
    
    .card-footer {
        border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
    }
    
    .header {
        font-family: sans-serif;
        font: 700;
    }
    
    .justify-content-center {
        align-items: center;
    }
    
    .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
    }
    
    .msg_card_body {
        overflow-y: auto;
    }
    
    .search {
        border-radius: 20px 0 0 20px !important;
        background-color: rgba(0,0,0,0.3) !important;
        border: 0 !important;
        color: white !important;
    }
    
    .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .type_msg {
        background-color: white !important;
        border: 0 !important;
        color: grey;
        height: 60px !important;
        overflow-y: auto;
    }
    
    .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    
    .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0,0,0,0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }
    
    .send_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: #d88080 !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }
    
    .search_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }
    
    .contacts {
        list-style: none;
        padding: 0;
    }
    
    .contacts li {
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
    }
    
    .active {
        background-color: rgba(0,0,0,0.3);
    }
    
    .user_img {
        height: 70px;
        width: 70px;
    }
    
    .user_img_msg {
        height: 40px;
        width: 40px;
    }
    
    .img_cont {
        position: relative;
        height: 70px;
        width: 70px;
    }
    
    .img_cont_msg {
        height: 40px;
        width: 40px;
    }
    
    .online_icon {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #4cd137;
        border-radius: 50%;
        bottom: 0.2em;
        right: 0.4em;
        border: 1.5px solid white;
    }
    
    .offline {
        background-color: #c23616 !important;
    }
    
    .user_info {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
    }
    
    .user_info span {
        font-size: 20px;
        color: white;
    }
    
    .user_info p {
        font-size: 10px;
        color: rgba(255,255,255,0.6);
    }
    
    .video_cam {
        margin-left: 50px;
        margin-top: 5px;
    }
    
    .video_cam span {
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
    }
    
    .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        background-color: white;
        padding: 10px;
        position: relative;
    }
    
    .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        background-color: whitesmoke;
        padding: 10px;
        position: relative;
    }
    
    .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(255,255,255,0.5);
        font-size: 10px;
    }
    
    .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255,255,255,0.5);
        font-size: 10px;
    }
    
    .msg_head {
        position: relative;
    }
    
    #action_menu_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        cursor: pointer;
        font-size: 20px;
    }
    
    .action_menu {
        z-index: 1;
        position: absolute;
        padding: 15px 0;
        background-color: rgba(0,0,0,0.5);
        color: white;
        border-radius: 15px;
        top: 30px;
        right: 15px;
        display: none;
    }
    
    .action_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .action_menu ul li {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 5px;
    }
    
    .action_menu ul li i {
        padding-right: 10px;
    }
    
    .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
    }
    .btn-home {
      align-items: center;
      margin-left: 10px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      padding-right: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
        background-color: white;
        color: #762626;
        border: 2px black;
        border-radius: 10px;
        width: 50px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.3s;
    }
    
    .btn-home:hover {
        background-color: #762626;
      color: white;
        transform: translateY(-3px);
    }
    @media(max-width: 576px) {
        .contacts_card {
            margin-bottom: 15px !important;
        }
    }
    
    </style>
  </head>
  <body>
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col-md-8 col-xl-6 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <div class="img_cont">
                  <img
                    src="navbar-logo.png"
                    class="rounded-circle user_img"
                  />
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <b><span>RailBot</span></b>
                  <p>Ask me anything!</p>
                </div>
              </div>
            </div>
            <div id="messageFormeight" class="card-body msg_card_body">
              <div id="miniCardContainer" class="mini-card">
                <div class="mini card1">
                  <p>What complaints can I lodge?</p>
                </div>
                <div class="mini card2">
                  <p>When will my complaint be resolved?</p>
                </div>
                <div class="mini card3">
                  <p>How do I track my complaint?</p>
                </div>
                <div class="mini card4">
                  <p>Can I file a complaint by calling?</p>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <form id="messageArea" class="input-group">
                <input
                  type="text"
                  id="text"
                  name="msg"
                  placeholder="Type your message..."
                  autocomplete="off"
                  class="form-control type_msg"
                  required
                />
                <div class="input-group-append">
                  <button
                    type="submit"
                    id="send"
                    class="input-group-text send_btn"
                  >
                    <i class="fas fa-location-arrow"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html" class="btn btn-home fixed-bottom">Home Page</a>
    </div>
    <script>
      $(document).ready(function () {
        $("#messageArea").on("submit", function (event) {
          $("#miniCardContainer").hide(); // Hide the mini card container

          const date = new Date();
          const hour = date.getHours();
          const minute = date.getMinutes();
          const str_time = hour + ":" + minute;
          var rawText = $("#text").val();

          var userHtml =
            '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
            rawText +
            '<span class="msg_time_send">' +
            str_time +
            '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

          $("#text").val("");
          $("#messageFormeight").append(userHtml);

          $.ajax({
            type: "POST",
            url: "http://127.0.0.1:5000/chat", // Ensure this matches your backend URL
            contentType: "application/json",
            data: JSON.stringify({ message: rawText }),
            success: function (data) {
              var botHtml =
                '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="navbar-logo.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
                data.response +
                '<span class="msg_time">' +
                str_time +
                "</span></div></div>";
              $("#messageFormeight").append($.parseHTML(botHtml));
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.error('AJAX Error:', textStatus, errorThrown);
              alert('An error occurred: ' + textStatus);
            }
          });
          
          
          

          event.preventDefault(); // Prevent the form from submitting the traditional way
        });
      });
    </script>
  </body>
</html>
